frontend/src/i18n/locales/en.json (before)
{
  "common": {
    "appName": "Appliance Store",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "reset": "Reset",
    "confirm": "Confirm",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "actions": "Actions",
    "view": "View",
    "details": "Details",
    "export": "Export",
    "import": "Import",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "refresh": "Refresh",
    "clear": "Clear",
    "apply": "Apply",
    "remove": "Remove",
    "select": "Select",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "noData": "No data available",
    "noResults": "No results found",
    "page": "Page",
    "of": "of",
    "rowsPerPage": "Rows per page",
    "total": "Total",
    "showing": "Showing",
    "to": "to",
    "results": "results",
    "categories": "Categories",
    "all": "All",
    "saving": "Saving...",
    "notSpecified": "Not specified",
    "filters": "Filters",
    "clearFilters": "Clear Filters"
  },
  "app": {
    "title": "Appliance Store"
  },
  "menu": {
    "dashboard": "Dashboard",
    "appliances": "Appliances",
    "orders": "Orders",
    "manufacturers": "Manufacturers",
    "employees": "Employees",
    "clients": "Clients",
    "profile": "Profile"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "passwordPlaceholder": "Leave empty to keep current password",
    "passwordHint": "Leave empty to keep current password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "name": "Name",
    "phone": "Phone",
    "address": "Address",
    "position": "Position",
    "card": "Card Number",
    "cardOptional": "Optional",
    "loginTitle": "Login to your account",
    "registerTitle": "Create an account",
    "registerClient": "Register as Client",
    "registerEmployee": "Register as Employee",
    "loginSuccess": "Login successful",
    "loginError": "Invalid email or password",
    "registerSuccess": "Registration successful",
    "registerError": "Registration failed",
    "logoutSuccess": "Logout successful",
    "forgotPassword": "Forgot password?",
    "rememberMe": "Remember me",
    "noAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "signIn": "Sign in",
    "signUp": "Sign up",
    "welcomeBack": "Welcome back!",
    "getStarted": "Get started",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "nameRequired": "Name is required",
    "phoneRequired": "Phone is required",
    "addressRequired": "Address is required"
  },
  "employee": {
    "title": "Employees",
    "employee": "Employee",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "position": "Position",
    "department": "Department",
    "addEmployee": "Add Employee",
    "editEmployee": "Edit Employee",
    "viewEmployee": "View Employee",
    "deleteEmployee": "Delete Employee",
    "deleteConfirm": "Are you sure you want to delete this employee?",
    "createSuccess": "Employee created successfully",
    "updateSuccess": "Employee updated successfully",
    "deleteSuccess": "Employee deleted successfully",
    "createError": "Failed to create employee",
    "updateError": "Failed to update employee",
    "deleteError": "Failed to delete employee",
    "searchPlaceholder": "Search employees...",
    "noEmployees": "No employees found",
    "employeeDetails": "Employee Details"
  },
  "client": {
    "title": "Clients",
    "client": "Client",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "card": "Card Number",
    "addClient": "Add Client",
    "editClient": "Edit Client",
    "viewClient": "View Client",
    "deleteClient": "Delete Client",
    "deleteConfirm": "Are you sure you want to delete this client?",
    "createSuccess": "Client created successfully",
    "updateSuccess": "Client updated successfully",
    "deleteSuccess": "Client deleted successfully",
    "createError": "Failed to create client",
    "updateError": "Failed to update client",
    "deleteError": "Failed to delete client",
    "searchPlaceholder": "Search clients...",
    "noClients": "No clients found",
    "clientDetails": "Client Details",
    "orders": "Orders",
    "viewOrders": "View Orders"
  },
  "manufacturer": {
    "title": "Manufacturers",
    "manufacturer": "Manufacturer",
    "name": "Name",
    "country": "Country",
    "address": "Address",
    "addManufacturer": "Add Manufacturer",
    "editManufacturer": "Edit Manufacturer",
    "viewManufacturer": "View Manufacturer",
    "deleteManufacturer": "Delete Manufacturer",
    "deleteConfirm": "Are you sure you want to delete this manufacturer?",
    "createSuccess": "Manufacturer created successfully",
    "updateSuccess": "Manufacturer updated successfully",
    "deleteSuccess": "Manufacturer deleted successfully",
    "createError": "Failed to create manufacturer",
    "updateError": "Failed to update manufacturer",
    "deleteError": "Failed to delete manufacturer",
    "searchPlaceholder": "Search manufacturers...",
    "noManufacturers": "No manufacturers found",
    "manufacturerDetails": "Manufacturer Details"
  },
  "appliance": {
    "title": "Appliances",
    "appliance": "Appliance",
    "name": "Name",
    "model": "Model",
    "category": "Category",
    "powerType": "Power Type",
    "power": "Power",
    "price": "Price",
    "manufacturer": "Manufacturer",
    "characteristic": "Characteristic",
    "searchAppliances": "Search appliances...",
    "popularAppliances": "Popular Appliances",
    "bigAppliances": "Big Appliances",
    "smallAppliances": "Small Appliances",
    "items": "items",
    "searchResults": "Search Results",
    "startShopping": "Start Shopping",
    "description": "Description",
    "addAppliance": "Add Appliance",
    "editAppliance": "Edit Appliance",
    "viewAppliance": "View Appliance",
    "deleteAppliance": "Delete Appliance",
    "deleteConfirm": "Are you sure you want to delete this appliance?",
    "createSuccess": "Appliance created successfully",
    "updateSuccess": "Appliance updated successfully",
    "deleteSuccess": "Appliance deleted successfully",
    "createError": "Failed to create appliance",
    "updateError": "Failed to update appliance",
    "deleteError": "Failed to delete appliance",
    "searchPlaceholder": "Search appliances...",
    "noAppliances": "No appliances found",
    "applianceDetails": "Appliance Details",
    "filterByCategory": "Filter by Category",
    "filterByPowerType": "Filter by Power Type",
    "characteristicPlaceholder": "Enter product characteristics (e.g., dimensions, features)",
    "descriptionPlaceholder": "Enter detailed product description",
    "basicInfo": "Basic Information",
    "technicalSpecs": "Technical Specifications",
    "noAdditionalInfo": "No additional information available",
    "categories": {
      "BIG": "Large Appliances",
      "SMALL": "Small Appliances"
    },
    "powerTypes": {
      "AC220": "AC 220V",
      "AC110": "AC 110V",
      "ACCUMULATOR": "Battery Powered"
    }
  },
  "order": {
    "title": "Orders",
    "order": "Order",
    "orderNumber": "Order #",
    "orderDate": "Order Date",
    "client": "Client",
    "employee": "Employee",
    "approved": "Approved",
    "notApproved": "Not Approved",
    "pending": "Pending",
    "status": "Status",
    "items": "Items",
    "orderItems": "Order Items",
    "quantity": "Quantity",
    "amount": "Amount",
    "totalAmount": "Total Amount",
    "total": "Total",
    "subtotal": "Subtotal",
    "addOrder": "Create Order",
    "editOrder": "Edit Order",
    "viewOrder": "View Order",
    "deleteOrder": "Delete Order",
    "approveOrder": "Approve Order",
    "deleteConfirm": "Are you sure you want to delete this order?",
    "approveConfirm": "Are you sure you want to approve this order?",
    "createSuccess": "Order created successfully",
    "updateSuccess": "Order updated successfully",
    "deleteSuccess": "Order deleted successfully",
    "approveSuccess": "Order approved successfully",
    "createError": "Failed to create order",
    "updateError": "Failed to update order",
    "deleteError": "Failed to delete order",
    "approveError": "Failed to approve order",
    "searchPlaceholder": "Search orders...",
    "noOrders": "No orders found",
    "orderDetails": "Order Details",
    "orderInformation": "Order Information",
    "noItems": "No items in this order",
    "myOrders": "My Orders",
    "allOrders": "All Orders",
    "approvedOrders": "Approved Orders",
    "pendingOrders": "Pending Orders",
    "addToCart": "Add to Cart",
    "cart": "Shopping Cart",
    "checkout": "Checkout",
    "emptyCart": "Your cart is empty",
    "removeFromCart": "Remove from cart",
    "selectAppliance": "Select Appliance",
    "selectClient": "Select Client",
    "selectClientDescription": "Choose the client for whom you want to create an order",
    "addItems": "Add Items",
    "editItems": "Edit Items",
    "updateOrder": "Update Order",
    "addItem": "Add Item",
    "removeItem": "Remove Item",
    "selectedItems": "Selected Items",
    "noItemsAdded": "No items added yet. Search and add appliances to the order.",
    "searchAppliances": "Search appliances by name or model...",
    "createOrder": "Create Order"
  },
  "validation": {
    "required": "This field is required",
    "emailInvalid": "Email address is invalid",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "passwordWeak": "Password must contain at least 8 characters, one uppercase, one lowercase, one number and one special character",
    "passwordsNotMatch": "Passwords do not match",
    "minLength": "Minimum length is {{min}} characters",
    "maxLength": "Maximum length is {{max}} characters",
    "min": "Minimum value is {{min}}",
    "max": "Maximum value is {{max}}",
    "positive": "Value must be positive",
    "integer": "Value must be an integer",
    "cardInvalid": "Card number must be 16 digits or in format XXXX-XXXX-XXXX-XXXX",
    "phoneInvalid": "Phone number is invalid",
    "nameInvalid": "Name can only contain letters, spaces, hyphens and apostrophes"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back, {{name}}!",
    "overview": "Overview",
    "statistics": "Statistics",
    "totalAppliances": "Total Appliances",
    "totalOrders": "Total Orders",
    "totalClients": "Total Clients",
    "totalEmployees": "Total Employees",
    "pendingOrders": "Pending Orders",
    "approvedOrders": "Approved Orders",
    "revenue": "Revenue",
    "todayRevenue": "Today's Revenue",
    "monthRevenue": "This Month",
    "yearRevenue": "This Year",
    "recentOrders": "Recent Orders",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions",
    "viewAll": "View All",
    "noActivity": "No recent activity"
  },
  "profile": {
    "title": "Profile",
    "myProfile": "My Profile",
    "editProfile": "Edit Profile",
    "personalInfo": "Personal Information",
    "accountInfo": "Account Information",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "updateSuccess": "Profile updated successfully",
    "updateError": "Failed to update profile",
    "passwordChangeSuccess": "Password changed successfully",
    "passwordChangeError": "Failed to change password",
    "role": "Role",
    "loadingProfile": "Loading profile..."
  },
  "cart": {
    "title": "Shopping Cart",
    "empty": "Your cart is empty",
    "addToCart": "Add to Cart",
    "itemAdded": "Item added to cart",
    "itemRemoved": "Item removed from cart",
    "clear": "Clear Cart",
    "checkout": "Checkout",
    "processing": "Processing...",
    "total": "Total",
    "quantity": "Quantity",
    "loginRequired": "Please login to checkout",
    "emptyCart": "Your cart is empty",
    "orderSuccess": "Order placed successfully!",
    "orderError": "Failed to place order"
  },
  "settings": {
    "title": "Settings",
    "general": "General",
    "appearance": "Appearance",
    "language": "Language",
    "theme": "Theme",
    "lightMode": "Light Mode",
    "darkMode": "Dark Mode",
    "notifications": "Notifications",
    "emailNotifications": "Email Notifications",
    "pushNotifications": "Push Notifications",
    "saveSettings": "Save Settings",
    "settingsSaved": "Settings saved successfully"
  },
  "errors": {
    "somethingWentWrong": "Something went wrong",
    "pageNotFound": "Page not found",
    "accessDenied": "Access denied",
    "unauthorized": "You are not authorized to access this page",
    "serverError": "Server error occurred",
    "networkError": "Network error. Please check your connection",
    "tryAgain": "Try again",
    "goHome": "Go to Home",
    "goBack": "Go Back",
    "reload": "Reload Page",
    "contactSupport": "Contact Support"
  },
  "messages": {
    "confirmDelete": "Are you sure you want to delete {{item}}?",
    "confirmAction": "Are you sure you want to perform this action?",
    "unsavedChanges": "You have unsaved changes. Do you want to leave?",
    "itemCreated": "{{item}} created successfully",
    "itemUpdated": "{{item}} updated successfully",
    "itemDeleted": "{{item}} deleted successfully",
    "operationSuccess": "Operation completed successfully",
    "operationFailed": "Operation failed"
  },
  "date": {
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "thisWeek": "This Week",
    "lastWeek": "Last Week",
    "thisMonth": "This Month",
    "lastMonth": "Last Month",
    "thisYear": "This Year",
    "custom": "Custom Range"
  }
}

frontend/src/i18n/locales/en.json (after)
{
  "common": {
    "appName": "Appliance Store",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "reset": "Reset",
    "confirm": "Confirm",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "actions": "Actions",
    "view": "View",
    "details": "Details",
    "export": "Export",
    "import": "Import",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "refresh": "Refresh",
    "clear": "Clear",
    "apply": "Apply",
    "remove": "Remove",
    "select": "Select",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "noData": "No data available",
    "noResults": "No results found",
    "page": "Page",
    "of": "of",
    "rowsPerPage": "Rows per page",
    "total": "Total",
    "showing": "Showing",
    "to": "to",
    "results": "results",
    "categories": "Categories",
    "all": "All",
    "saving": "Saving...",
    "notSpecified": "Not specified",
    "filters": "Filters",
    "clearFilters": "Clear Filters"
  },
  "app": {
    "title": "Appliance Store"
  },
  "menu": {
    "dashboard": "Dashboard",
    "appliances": "Appliances",
    "orders": "Orders",
    "manufacturers": "Manufacturers",
    "employees": "Employees",
    "clients": "Clients",
    "profile": "Profile"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "passwordPlaceholder": "Leave empty to keep current password",
    "passwordHint": "Leave empty to keep current password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "name": "Name",
    "phone": "Phone",
    "address": "Address",
    "position": "Position",
    "card": "Card Number",
    "cardOptional": "Optional",
    "loginTitle": "Login to your account",
    "registerTitle": "Create an account",
    "registerClient": "Register as Client",
    "registerEmployee": "Register as Employee",
    "loginSuccess": "Login successful",
    "loginError": "Invalid email or password",
    "registerSuccess": "Registration successful",
    "registerError": "Registration failed",
    "logoutSuccess": "Logout successful",
    "forgotPassword": "Forgot password?",
    "rememberMe": "Remember me",
    "noAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "signIn": "Sign in",
    "signUp": "Sign up",
    "welcomeBack": "Welcome back!",
    "getStarted": "Get started",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "nameRequired": "Name is required",
    "phoneRequired": "Phone is required",
    "addressRequired": "Address is required",
    "attemptsRemaining": "Warning! You have {{count}} login attempts remaining before your account is temporarily locked.",
    "accountLocked": "Account temporarily locked due to too many failed attempts. Please try again later."
  },
  "employee": {
    "title": "Employees",
    "employee": "Employee",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "position": "Position",
    "department": "Department",
    "addEmployee": "Add Employee",
    "editEmployee": "Edit Employee",
    "viewEmployee": "View Employee",
    "deleteEmployee": "Delete Employee",
    "deleteConfirm": "Are you sure you want to delete this employee?",
    "createSuccess": "Employee created successfully",
    "updateSuccess": "Employee updated successfully",
    "deleteSuccess": "Employee deleted successfully",
    "createError": "Failed to create employee",
    "updateError": "Failed to update employee",
    "deleteError": "Failed to delete employee",
    "searchPlaceholder": "Search employees...",
    "noEmployees": "No employees found",
    "employeeDetails": "Employee Details"
  },
  "client": {
    "title": "Clients",
    "client": "Client",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "card": "Card Number",
    "addClient": "Add Client",
    "editClient": "Edit Client",
    "viewClient": "View Client",
    "deleteClient": "Delete Client",
    "deleteConfirm": "Are you sure you want to delete this client?",
    "createSuccess": "Client created successfully",
    "updateSuccess": "Client updated successfully",
    "deleteSuccess": "Client deleted successfully",
    "createError": "Failed to create client",
    "updateError": "Failed to update client",
    "deleteError": "Failed to delete client",
    "searchPlaceholder": "Search clients...",
    "noClients": "No clients found",
    "clientDetails": "Client Details",
    "orders": "Orders",
    "viewOrders": "View Orders"
  },
  "manufacturer": {
    "title": "Manufacturers",
    "manufacturer": "Manufacturer",
    "name": "Name",
    "country": "Country",
    "address": "Address",
    "addManufacturer": "Add Manufacturer",
    "editManufacturer": "Edit Manufacturer",
    "viewManufacturer": "View Manufacturer",
    "deleteManufacturer": "Delete Manufacturer",
    "deleteConfirm": "Are you sure you want to delete this manufacturer?",
    "createSuccess": "Manufacturer created successfully",
    "updateSuccess": "Manufacturer updated successfully",
    "deleteSuccess": "Manufacturer deleted successfully",
    "createError": "Failed to create manufacturer",
    "updateError": "Failed to update manufacturer",
    "deleteError": "Failed to delete manufacturer",
    "searchPlaceholder": "Search manufacturers...",
    "noManufacturers": "No manufacturers found",
    "manufacturerDetails": "Manufacturer Details"
  },
  "appliance": {
    "title": "Appliances",
    "appliance": "Appliance",
    "name": "Name",
    "model": "Model",
    "category": "Category",
    "powerType": "Power Type",
    "power": "Power",
    "price": "Price",
    "manufacturer": "Manufacturer",
    "characteristic": "Characteristic",
    "searchAppliances": "Search appliances...",
    "popularAppliances": "Popular Appliances",
    "bigAppliances": "Big Appliances",
    "smallAppliances": "Small Appliances",
    "items": "items",
    "searchResults": "Search Results",
    "startShopping": "Start Shopping",
    "description": "Description",
    "addAppliance": "Add Appliance",
    "editAppliance": "Edit Appliance",
    "viewAppliance": "View Appliance",
    "deleteAppliance": "Delete Appliance",
    "deleteConfirm": "Are you sure you want to delete this appliance?",
    "createSuccess": "Appliance created successfully",
    "updateSuccess": "Appliance updated successfully",
    "deleteSuccess": "Appliance deleted successfully",
    "createError": "Failed to create appliance",
    "updateError": "Failed to update appliance",
    "deleteError": "Failed to delete appliance",
    "searchPlaceholder": "Search appliances...",
    "noAppliances": "No appliances found",
    "applianceDetails": "Appliance Details",
    "filterByCategory": "Filter by Category",
    "filterByPowerType": "Filter by Power Type",
    "characteristicPlaceholder": "Enter product characteristics (e.g., dimensions, features)",
    "descriptionPlaceholder": "Enter detailed product description",
    "basicInfo": "Basic Information",
    "technicalSpecs": "Technical Specifications",
    "noAdditionalInfo": "No additional information available",
    "categories": {
      "BIG": "Large Appliances",
      "SMALL": "Small Appliances"
    },
    "powerTypes": {
      "AC220": "AC 220V",
      "AC110": "AC 110V",
      "ACCUMULATOR": "Battery Powered"
    }
  },
  "order": {
    "title": "Orders",
    "order": "Order",
    "orderNumber": "Order #",
    "orderDate": "Order Date",
    "client": "Client",
    "employee": "Employee",
    "approved": "Approved",
    "notApproved": "Not Approved",
    "pending": "Pending",
    "status": "Status",
    "items": "Items",
    "orderItems": "Order Items",
    "quantity": "Quantity",
    "amount": "Amount",
    "totalAmount": "Total Amount",
    "total": "Total",
    "subtotal": "Subtotal",
    "addOrder": "Create Order",
    "editOrder": "Edit Order",
    "viewOrder": "View Order",
    "deleteOrder": "Delete Order",
    "approveOrder": "Approve Order",
    "deleteConfirm": "Are you sure you want to delete this order?",
    "approveConfirm": "Are you sure you want to approve this order?",
    "createSuccess": "Order created successfully",
    "updateSuccess": "Order updated successfully",
    "deleteSuccess": "Order deleted successfully",
    "approveSuccess": "Order approved successfully",
    "createError": "Failed to create order",
    "updateError": "Failed to update order",
    "deleteError": "Failed to delete order",
    "approveError": "Failed to approve order",
    "searchPlaceholder": "Search orders...",
    "noOrders": "No orders found",
    "orderDetails": "Order Details",
    "orderInformation": "Order Information",
    "noItems": "No items in this order",
    "myOrders": "My Orders",
    "allOrders": "All Orders",
    "approvedOrders": "Approved Orders",
    "pendingOrders": "Pending Orders",
    "addToCart": "Add to Cart",
    "cart": "Shopping Cart",
    "checkout": "Checkout",
    "emptyCart": "Your cart is empty",
    "removeFromCart": "Remove from cart",
    "selectAppliance": "Select Appliance",
    "selectClient": "Select Client",
    "selectClientDescription": "Choose the client for whom you want to create an order",
    "addItems": "Add Items",
    "editItems": "Edit Items",
    "updateOrder": "Update Order",
    "addItem": "Add Item",
    "removeItem": "Remove Item",
    "selectedItems": "Selected Items",
    "noItemsAdded": "No items added yet. Search and add appliances to the order.",
    "searchAppliances": "Search appliances by name or model...",
    "createOrder": "Create Order"
  },
  "validation": {
    "required": "This field is required",
    "emailInvalid": "Email address is invalid",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "passwordWeak": "Password must contain at least 8 characters, one uppercase, one lowercase, one number and one special character",
    "passwordsNotMatch": "Passwords do not match",
    "minLength": "Minimum length is {{min}} characters",
    "maxLength": "Maximum length is {{max}} characters",
    "min": "Minimum value is {{min}}",
    "max": "Maximum value is {{max}}",
    "positive": "Value must be positive",
    "integer": "Value must be an integer",
    "cardInvalid": "Card number must be 16 digits or in format XXXX-XXXX-XXXX-XXXX",
    "phoneInvalid": "Phone number is invalid",
    "nameInvalid": "Name can only contain letters, spaces, hyphens and apostrophes"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back, {{name}}!",
    "overview": "Overview",
    "statistics": "Statistics",
    "totalAppliances": "Total Appliances",
    "totalOrders": "Total Orders",
    "totalClients": "Total Clients",
    "totalEmployees": "Total Employees",
    "pendingOrders": "Pending Orders",
    "approvedOrders": "Approved Orders",
    "revenue": "Revenue",
    "todayRevenue": "Today's Revenue",
    "monthRevenue": "This Month",
    "yearRevenue": "This Year",
    "recentOrders": "Recent Orders",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions",
    "viewAll": "View All",
    "noActivity": "No recent activity"
  },
  "profile": {
    "title": "Profile",
    "myProfile": "My Profile",
    "editProfile": "Edit Profile",
    "personalInfo": "Personal Information",
    "accountInfo": "Account Information",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "updateSuccess": "Profile updated successfully",
    "updateError": "Failed to update profile",
    "passwordChangeSuccess": "Password changed successfully",
    "passwordChangeError": "Failed to change password",
    "role": "Role",
    "loadingProfile": "Loading profile..."
  },
  "cart": {
    "title": "Shopping Cart",
    "empty": "Your cart is empty",
    "addToCart": "Add to Cart",
    "itemAdded": "Item added to cart",
    "itemRemoved": "Item removed from cart",
    "clear": "Clear Cart",
    "checkout": "Checkout",
    "processing": "Processing...",
    "total": "Total",
    "quantity": "Quantity",
    "loginRequired": "Please login to checkout",
    "emptyCart": "Your cart is empty",
    "orderSuccess": "Order placed successfully!",
    "orderError": "Failed to place order"
  },
  "settings": {
    "title": "Settings",
    "general": "General",
    "appearance": "Appearance",
    "language": "Language",
    "theme": "Theme",
    "lightMode": "Light Mode",
    "darkMode": "Dark Mode",
    "notifications": "Notifications",
    "emailNotifications": "Email Notifications",
    "pushNotifications": "Push Notifications",
    "saveSettings": "Save Settings",
    "settingsSaved": "Settings saved successfully"
  },
  "errors": {
    "somethingWentWrong": "Something went wrong",
    "pageNotFound": "Page not found",
    "accessDenied": "Access denied",
    "unauthorized": "You are not authorized to access this page",
    "serverError": "Server error occurred",
    "networkError": "Network error. Please check your connection",
    "tryAgain": "Try again",
    "goHome": "Go to Home",
    "goBack": "Go Back",
    "reload": "Reload Page",
    "contactSupport": "Contact Support"
  },
  "messages": {
    "confirmDelete": "Are you sure you want to delete {{item}}?",
    "confirmAction": "Are you sure you want to perform this action?",
    "unsavedChanges": "You have unsaved changes. Do you want to leave?",
    "itemCreated": "{{item}} created successfully",
    "itemUpdated": "{{item}} updated successfully",
    "itemDeleted": "{{item}} deleted successfully",
    "operationSuccess": "Operation completed successfully",
    "operationFailed": "Operation failed"
  },
  "date": {
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "thisWeek": "This Week",
    "lastWeek": "Last Week",
    "thisMonth": "This Month",
    "lastMonth": "Last Month",
    "thisYear": "This Year",
    "custom": "Custom Range"
  }
}

frontend/src/i18n/locales/en.json (diff)
@@ -102,7 +102,9 @@
     "passwordRequired": "Password is required",
     "nameRequired": "Name is required",
     "phoneRequired": "Phone is required",
-    "addressRequired": "Address is required"
+    "addressRequired": "Address is required",
+    "attemptsRemaining": "Warning! You have {{count}} login attempts remaining before your account is temporarily locked.",
+    "accountLocked": "Account temporarily locked due to too many failed attempts. Please try again later."
   },
   "employee": {
     "title": "Employees",
