frontend/src/i18n/locales/uk.json (before)
{
  "common": {
    "appName": "Магазин побутової техніки",
    "loading": "Завантаження...",
    "error": "Помилка",
    "success": "Успішно",
    "warning": "Попередження",
    "info": "Інформація",
    "save": "Зберегти",
    "cancel": "Скасувати",
    "delete": "Видалити",
    "edit": "Редагувати",
    "add": "Додати",
    "create": "Створити",
    "update": "Оновити",
    "search": "Пошук",
    "filter": "Фільтр",
    "reset": "Скинути",
    "confirm": "Підтвердити",
    "close": "Закрити",
    "yes": "Так",
    "no": "Ні",
    "actions": "Дії",
    "view": "Переглянути",
    "details": "Деталі",
    "export": "Експорт",
    "import": "Імпорт",
    "back": "Назад",
    "next": "Далі",
    "previous": "Попередня",
    "submit": "Надіслати",
    "refresh": "Оновити",
    "clear": "Очистити",
    "apply": "Застосувати",
    "remove": "Видалити",
    "select": "Вибрати",
    "selectAll": "Вибрати все",
    "deselectAll": "Скасувати вибір",
    "noData": "Немає даних",
    "noResults": "Результатів не знайдено",
    "page": "Сторінка",
    "of": "з",
    "rowsPerPage": "Рядків на сторінці",
    "total": "Всього",
    "showing": "Показано",
    "to": "до",
    "results": "результатів",
    "categories": "Категорії",
    "all": "Всі",
    "saving": "Збереження...",
    "notSpecified": "Не вказано",
    "filters": "Фільтри",
    "clearFilters": "Очистити фільтри"
  },
  "app": {
    "title": "Магазин побутової техніки"
  },
  "menu": {
    "dashboard": "Головна",
    "appliances": "Техніка",
    "orders": "Замовлення",
    "manufacturers": "Виробники",
    "employees": "Співробітники",
    "clients": "Клієнти",
    "profile": "Профіль"
  },
  "auth": {
    "login": "Увійти",
    "logout": "Вийти",
    "register": "Реєстрація",
    "email": "Електронна пошта",
    "password": "Пароль",
    "passwordPlaceholder": "Залиште порожнім, щоб зберегти поточний пароль",
    "passwordHint": "Залиште порожнім, щоб зберегти поточний пароль",
    "confirmPassword": "Підтвердіть пароль",
    "firstName": "Ім'я",
    "lastName": "Прізвище",
    "name": "Ім'я",
    "phone": "Телефон",
    "address": "Адреса",
    "position": "Посада",
    "card": "Номер картки",
    "cardOptional": "Необов'язково",
    "loginTitle": "Увійдіть до свого облікового запису",
    "registerTitle": "Створити обліковий запис",
    "registerClient": "Зареєструватися як клієнт",
    "registerEmployee": "Зареєструватися як співробітник",
    "loginSuccess": "Успішний вхід",
    "loginError": "Невірний email або пароль",
    "registerSuccess": "Реєстрація успішна",
    "registerError": "Помилка реєстрації",
    "logoutSuccess": "Вихід виконано успішно",
    "forgotPassword": "Забули пароль?",
    "rememberMe": "Запам'ятати мене",
    "noAccount": "Немає облікового запису?",
    "haveAccount": "Вже маєте обліковий запис?",
    "signIn": "Увійти",
    "signUp": "Зареєструватися",
    "welcomeBack": "З поверненням!",
    "getStarted": "Почати",
    "emailRequired": "Email обов'язковий",
    "passwordRequired": "Пароль обов'язковий",
    "nameRequired": "Ім'я обов'язкове",
    "phoneRequired": "Телефон обов'язковий",
    "addressRequired": "Адреса обов'язкова"
  },
  "nav": {
    "dashboard": "Головна",
    "appliances": "Техніка",
    "orders": "Замовлення",
    "manufacturers": "Виробники",
    "employees": "Співробітники",
    "clients": "Клієнти",
    "profile": "Профіль",
    "settings": "Налаштування",
    "home": "Головна",
    "about": "Про нас",
    "contact": "Контакти",
    "catalog": "Каталог",
    "myOrders": "Мої замовлення",
    "cart": "Кошик"
  },
  "employee": {
    "title": "Співробітники",
    "employee": "Співробітник",
    "firstName": "Ім'я",
    "lastName": "Прізвище",
    "email": "Email",
    "position": "Посада",
    "department": "Відділ",
    "addEmployee": "Додати співробітника",
    "editEmployee": "Редагувати співробітника",
    "viewEmployee": "Переглянути співробітника",
    "deleteEmployee": "Видалити співробітника",
    "deleteConfirm": "Ви впевнені, що хочете видалити цього співробітника?",
    "createSuccess": "Співробітника успішно створено",
    "updateSuccess": "Співробітника успішно оновлено",
    "deleteSuccess": "Співробітника успішно видалено",
    "createError": "Не вдалося створити співробітника",
    "updateError": "Не вдалося оновити співробітника",
    "deleteError": "Не вдалося видалити співробітника",
    "searchPlaceholder": "Пошук співробітників...",
    "noEmployees": "Співробітників не знайдено",
    "employeeDetails": "Деталі співробітника"
  },
  "client": {
    "title": "Клієнти",
    "client": "Клієнт",
    "firstName": "Ім'я",
    "lastName": "Прізвище",
    "email": "Email",
    "phone": "Телефон",
    "address": "Адреса",
    "card": "Номер картки",
    "addClient": "Додати клієнта",
    "editClient": "Редагувати клієнта",
    "viewClient": "Переглянути клієнта",
    "deleteClient": "Видалити клієнта",
    "deleteConfirm": "Ви впевнені, що хочете видалити цього клієнта?",
    "createSuccess": "Клієнта успішно створено",
    "updateSuccess": "Клієнта успішно оновлено",
    "deleteSuccess": "Клієнта успішно видалено",
    "createError": "Не вдалося створити клієнта",
    "updateError": "Не вдалося оновити клієнта",
    "deleteError": "Не вдалося видалити клієнта",
    "searchPlaceholder": "Пошук клієнтів...",
    "noClients": "Клієнтів не знайдено",
    "clientDetails": "Деталі клієнта",
    "orders": "Замовлення",
    "viewOrders": "Переглянути замовлення"
  },
  "manufacturer": {
    "title": "Виробники",
    "manufacturer": "Виробник",
    "name": "Назва",
    "country": "Країна",
    "address": "Адреса",
    "addManufacturer": "Додати виробника",
    "editManufacturer": "Редагувати виробника",
    "viewManufacturer": "Переглянути виробника",
    "deleteManufacturer": "Видалити виробника",
    "deleteConfirm": "Ви впевнені, що хочете видалити цього виробника?",
    "createSuccess": "Виробника успішно створено",
    "updateSuccess": "Виробника успішно оновлено",
    "deleteSuccess": "Виробника успішно видалено",
    "createError": "Не вдалося створити виробника",
    "updateError": "Не вдалося оновити виробника",
    "deleteError": "Не вдалося видалити виробника",
    "searchPlaceholder": "Пошук виробників...",
    "noManufacturers": "Виробників не знайдено",
    "manufacturerDetails": "Деталі виробника"
  },
  "appliance": {
    "title": "Техніка",
    "appliance": "Техніка",
    "name": "Назва",
    "model": "Модель",
    "category": "Категорія",
    "powerType": "Тип живлення",
    "power": "Потужність",
    "price": "Ціна",
    "manufacturer": "Виробник",
    "characteristic": "Характеристика",
    "searchAppliances": "Пошук техніки...",
    "popularAppliances": "Популярна техніка",
    "bigAppliances": "Велика техніка",
    "smallAppliances": "Мала техніка",
    "items": "товарів",
    "searchResults": "Результати пошуку",
    "startShopping": "Почати покупки",
    "description": "Опис",
    "addAppliance": "Додати техніку",
    "editAppliance": "Редагувати техніку",
    "viewAppliance": "Переглянути техніку",
    "deleteAppliance": "Видалити техніку",
    "deleteConfirm": "Ви впевнені, що хочете видалити цю техніку?",
    "createSuccess": "Техніку успішно створено",
    "updateSuccess": "Техніку успішно оновлено",
    "deleteSuccess": "Техніку успішно видалено",
    "createError": "Не вдалося створити техніку",
    "updateError": "Не вдалося оновити техніку",
    "deleteError": "Не вдалося видалити техніку",
    "searchPlaceholder": "Пошук техніки...",
    "noAppliances": "Техніки не знайдено",
    "applianceDetails": "Деталі техніки",
    "filterByCategory": "Фільтр за категорією",
    "filterByPowerType": "Фільтр за типом живлення",
    "characteristicPlaceholder": "Введіть характеристики товару (напр., розміри, функції)",
    "descriptionPlaceholder": "Введіть детальний опис товару",
    "basicInfo": "Основна інформація",
    "technicalSpecs": "Технічні характеристики",
    "noAdditionalInfo": "Додаткова інформація відсутня",
    "categories": {
      "BIG": "Велика техніка",
      "SMALL": "Мала техніка"
    },
    "powerTypes": {
      "AC220": "AC 220В",
      "AC110": "AC 110В",
      "ACCUMULATOR": "Акумулятор"
    }
  },
  "order": {
    "title": "Замовлення",
    "order": "Замовлення",
    "orderNumber": "Замовлення №",
    "orderDate": "Дата замовлення",
    "client": "Клієнт",
    "employee": "Співробітник",
    "approved": "Затверджено",
    "notApproved": "Не затверджено",
    "pending": "Очікує",
    "status": "Статус",
    "items": "Товари",
    "orderItems": "Товари замовлення",
    "quantity": "Кількість",
    "amount": "Сума",
    "totalAmount": "Загальна сума",
    "total": "Разом",
    "subtotal": "Проміжний підсумок",
    "addOrder": "Створити замовлення",
    "editOrder": "Редагувати замовлення",
    "viewOrder": "Переглянути замовлення",
    "deleteOrder": "Видалити замовлення",
    "approveOrder": "Затвердити замовлення",
    "deleteConfirm": "Ви впевнені, що хочете видалити це замовлення?",
    "approveConfirm": "Ви впевнені, що хочете затвердити це замовлення?",
    "createSuccess": "Замовлення успішно створено",
    "updateSuccess": "Замовлення успішно оновлено",
    "deleteSuccess": "Замовлення успішно видалено",
    "approveSuccess": "Замовлення успішно затверджено",
    "createError": "Не вдалося створити замовлення",
    "updateError": "Не вдалося оновити замовлення",
    "deleteError": "Не вдалося видалити замовлення",
    "approveError": "Не вдалося затвердити замовлення",
    "searchPlaceholder": "Пошук замовлень...",
    "noOrders": "Замовлень не знайдено",
    "orderDetails": "Деталі замовлення",
    "orderInformation": "Інформація про замовлення",
    "noItems": "Немає товарів у цьому замовленні",
    "myOrders": "Мої замовлення",
    "allOrders": "Всі замовлення",
    "approvedOrders": "Затверджені замовлення",
    "pendingOrders": "Замовлення в очікуванні",
    "addToCart": "Додати до кошика",
    "cart": "Кошик",
    "checkout": "Оформити замовлення",
    "emptyCart": "Ваш кошик порожній",
    "removeFromCart": "Видалити з кошика",
    "selectAppliance": "Вибрати техніку",
    "selectClient": "Вибрати клієнта",
    "selectClientDescription": "Оберіть клієнта, для якого ви хочете створити замовлення",
    "addItems": "Додати товари",
    "editItems": "Редагувати товари",
    "updateOrder": "Оновити замовлення",
    "addItem": "Додати товар",
    "removeItem": "Видалити товар",
    "selectedItems": "Обрані товари",
    "noItemsAdded": "Товари ще не додані. Знайдіть та додайте техніку до замовлення.",
    "searchAppliances": "Пошук техніки за назвою або моделлю...",
    "createOrder": "Створити замовлення"
  },
  "validation": {
    "required": "Це поле обов'язкове",
    "emailInvalid": "Email адреса недійсна",
    "emailRequired": "Email обов'язковий",
    "passwordRequired": "Пароль обов'язковий",
    "passwordWeak": "Пароль повинен містити принаймні 8 символів, одну велику літеру, одну малу літеру, одну цифру та один спеціальний символ",
    "passwordsNotMatch": "Паролі не збігаються",
    "minLength": "Мінімальна довжина {{min}} символів",
    "maxLength": "Максимальна довжина {{max}} символів",
    "min": "Мінімальне значення {{min}}",
    "max": "Максимальне значення {{max}}",
    "positive": "Значення повинно бути додатним",
    "integer": "Значення повинно бути цілим числом",
    "cardInvalid": "Номер картки має містити 16 цифр або бути в форматі XXXX-XXXX-XXXX-XXXX",
    "phoneInvalid": "Номер телефону недійсний",
    "nameInvalid": "Ім'я може містити тільки літери, пробіли, дефіси та апострофи"
  },
  "dashboard": {
    "title": "Головна",
    "welcome": "З поверненням, {{name}}!",
    "overview": "Огляд",
    "statistics": "Статистика",
    "totalAppliances": "Всього техніки",
    "totalOrders": "Всього замовлень",
    "totalClients": "Всього клієнтів",
    "totalEmployees": "Всього співробітників",
    "pendingOrders": "Замовлень в очікуванні",
    "approvedOrders": "Затверджених замовлень",
    "revenue": "Дохід",
    "todayRevenue": "Дохід за сьогодні",
    "monthRevenue": "За цей місяць",
    "yearRevenue": "За цей рік",
    "recentOrders": "Останні замовлення",
    "recentActivity": "Остання активність",
    "quickActions": "Швидкі дії",
    "viewAll": "Переглянути все",
    "noActivity": "Немає останньої активності"
  },
  "profile": {
    "title": "Профіль",
    "myProfile": "Мій профіль",
    "editProfile": "Редагувати профіль",
    "personalInfo": "Особиста інформація",
    "accountInfo": "Інформація про обліковий запис",
    "changePassword": "Змінити пароль",
    "currentPassword": "Поточний пароль",
    "newPassword": "Новий пароль",
    "confirmNewPassword": "Підтвердіть новий пароль",
    "updateSuccess": "Профіль успішно оновлено",
    "updateError": "Не вдалося оновити профіль",
    "passwordChangeSuccess": "Пароль успішно змінено",
    "passwordChangeError": "Не вдалося змінити пароль",
    "role": "Роль",
    "loadingProfile": "Завантаження профілю..."
  },
  "cart": {
    "title": "Кошик покупок",
    "empty": "Ваш кошик порожній",
    "addToCart": "Додати в кошик",
    "itemAdded": "Товар додано в кошик",
    "itemRemoved": "Товар видалено з кошика",
    "clear": "Очистити кошик",
    "checkout": "Оформити замовлення",
    "processing": "Обробка...",
    "total": "Всього",
    "quantity": "Кількість",
    "loginRequired": "Будь ласка, увійдіть для оформлення замовлення",
    "emptyCart": "Ваш кошик порожній",
    "orderSuccess": "Замовлення успішно оформлено!",
    "orderError": "Не вдалося оформити замовлення"
  },
  "settings": {
    "title": "Налаштування",
    "general": "Загальні",
    "appearance": "Зовнішній вигляд",
    "language": "Мова",
    "theme": "Тема",
    "lightMode": "Світла тема",
    "darkMode": "Темна тема",
    "notifications": "Сповіщення",
    "emailNotifications": "Email сповіщення",
    "pushNotifications": "Push сповіщення",
    "saveSettings": "Зберегти налаштування",
    "settingsSaved": "Налаштування успішно збережено"
  },
  "errors": {
    "somethingWentWrong": "Щось пішло не так",
    "pageNotFound": "Сторінку не знайдено",
    "accessDenied": "Доступ заборонено",
    "unauthorized": "Ви не авторизовані для доступу до цієї сторінки",
    "serverError": "Сталася помилка сервера",
    "networkError": "Помилка мережі. Будь ласка, перевірте ваше з'єднання",
    "tryAgain": "Спробувати знову",
    "goHome": "На головну",
    "goBack": "Повернутися назад",
    "reload": "Перезавантажити сторінку",
    "contactSupport": "Зв'язатися з підтримкою"
  },
  "messages": {
    "confirmDelete": "Ви впевнені, що хочете видалити {{item}}?",
    "confirmAction": "Ви впевнені, що хочете виконати цю дію?",
    "unsavedChanges": "У вас є незбережені зміни. Ви хочете вийти?",
    "itemCreated": "{{item}} успішно створено",
    "itemUpdated": "{{item}} успішно оновлено",
    "itemDeleted": "{{item}} успішно видалено",
    "operationSuccess": "Операція виконана успішно",
    "operationFailed": "Операція не виконана"
  },
  "date": {
    "today": "Сьогодні",
    "yesterday": "Вчора",
    "tomorrow": "Завтра",
    "thisWeek": "Цього тижня",
    "lastWeek": "Минулого тижня",
    "thisMonth": "Цього місяця",
    "lastMonth": "Минулого місяця",
    "thisYear": "Цього року",
    "custom": "Власний діапазон"
  }
}

frontend/src/i18n/locales/uk.json (after)
{
  "common": {
    "appName": "Магазин побутової техніки",
    "loading": "Завантаження...",
    "error": "Помилка",
    "success": "Успішно",
    "warning": "Попередження",
    "info": "Інформація",
    "save": "Зберегти",
    "cancel": "Скасувати",
    "delete": "Видалити",
    "edit": "Редагувати",
    "add": "Додати",
    "create": "Створити",
    "update": "Оновити",
    "search": "Пошук",
    "filter": "Фільтр",
    "reset": "Скинути",
    "confirm": "Підтвердити",
    "close": "Закрити",
    "yes": "Так",
    "no": "Ні",
    "actions": "Дії",
    "view": "Переглянути",
    "details": "Деталі",
    "export": "Експорт",
    "import": "Імпорт",
    "back": "Назад",
    "next": "Далі",
    "previous": "Попередня",
    "submit": "Надіслати",
    "refresh": "Оновити",
    "clear": "Очистити",
    "apply": "Застосувати",
    "remove": "Видалити",
    "select": "Вибрати",
    "selectAll": "Вибрати все",
    "deselectAll": "Скасувати вибір",
    "noData": "Немає даних",
    "noResults": "Результатів не знайдено",
    "page": "Сторінка",
    "of": "з",
    "rowsPerPage": "Рядків на сторінці",
    "total": "Всього",
    "showing": "Показано",
    "to": "до",
    "results": "результатів",
    "categories": "Категорії",
    "all": "Всі",
    "saving": "Збереження...",
    "notSpecified": "Не вказано",
    "filters": "Фільтри",
    "clearFilters": "Очистити фільтри"
  },
  "app": {
    "title": "Магазин побутової техніки"
  },
  "menu": {
    "dashboard": "Головна",
    "appliances": "Техніка",
    "orders": "Замовлення",
    "manufacturers": "Виробники",
    "employees": "Співробітники",
    "clients": "Клієнти",
    "profile": "Профіль"
  },
  "auth": {
    "login": "Увійти",
    "logout": "Вийти",
    "register": "Реєстрація",
    "email": "Електронна пошта",
    "password": "Пароль",
    "passwordPlaceholder": "Залиште порожнім, щоб зберегти поточний пароль",
    "passwordHint": "Залиште порожнім, щоб зберегти поточний пароль",
    "confirmPassword": "Підтвердіть пароль",
    "firstName": "Ім'я",
    "lastName": "Прізвище",
    "name": "Ім'я",
    "phone": "Телефон",
    "address": "Адреса",
    "position": "Посада",
    "card": "Номер картки",
    "cardOptional": "Необов'язково",
    "loginTitle": "Увійдіть до свого облікового запису",
    "registerTitle": "Створити обліковий запис",
    "registerClient": "Зареєструватися як клієнт",
    "registerEmployee": "Зареєструватися як співробітник",
    "loginSuccess": "Успішний вхід",
    "loginError": "Невірний email або пароль",
    "registerSuccess": "Реєстрація успішна",
    "registerError": "Помилка реєстрації",
    "logoutSuccess": "Вихід виконано успішно",
    "forgotPassword": "Забули пароль?",
    "rememberMe": "Запам'ятати мене",
    "noAccount": "Немає облікового запису?",
    "haveAccount": "Вже маєте обліковий запис?",
    "signIn": "Увійти",
    "signUp": "Зареєструватися",
    "welcomeBack": "З поверненням!",
    "getStarted": "Почати",
    "emailRequired": "Email обов'язковий",
    "passwordRequired": "Пароль обов'язковий",
    "nameRequired": "Ім'я обов'язкове",
    "phoneRequired": "Телефон обов'язковий",
    "addressRequired": "Адреса обов'язкова",
    "attemptsRemaining": "Увага! У вас залишилось {{count}} спроб входу перед тимчасовим блокуванням облікового запису.",
    "accountLocked": "Обліковий запис тимчасово заблоковано через занадто багато невдалих спроб входу. Будь ласка, спробуйте пізніше."
  },
  "nav": {
    "dashboard": "Головна",
    "appliances": "Техніка",
    "orders": "Замовлення",
    "manufacturers": "Виробники",
    "employees": "Співробітники",
    "clients": "Клієнти",
    "profile": "Профіль",
    "settings": "Налаштування",
    "home": "Головна",
    "about": "Про нас",
    "contact": "Контакти",
    "catalog": "Каталог",
    "myOrders": "Мої замовлення",
    "cart": "Кошик"
  },
  "employee": {
    "title": "Співробітники",
    "employee": "Співробітник",
    "firstName": "Ім'я",
    "lastName": "Прізвище",
    "email": "Email",
    "position": "Посада",
    "department": "Відділ",
    "addEmployee": "Додати співробітника",
    "editEmployee": "Редагувати співробітника",
    "viewEmployee": "Переглянути співробітника",
    "deleteEmployee": "Видалити співробітника",
    "deleteConfirm": "Ви впевнені, що хочете видалити цього співробітника?",
    "createSuccess": "Співробітника успішно створено",
    "updateSuccess": "Співробітника успішно оновлено",
    "deleteSuccess": "Співробітника успішно видалено",
    "createError": "Не вдалося створити співробітника",
    "updateError": "Не вдалося оновити співробітника",
    "deleteError": "Не вдалося видалити співробітника",
    "searchPlaceholder": "Пошук співробітників...",
    "noEmployees": "Співробітників не знайдено",
    "employeeDetails": "Деталі співробітника"
  },
  "client": {
    "title": "Клієнти",
    "client": "Клієнт",
    "firstName": "Ім'я",
    "lastName": "Прізвище",
    "email": "Email",
    "phone": "Телефон",
    "address": "Адреса",
    "card": "Номер картки",
    "addClient": "Додати клієнта",
    "editClient": "Редагувати клієнта",
    "viewClient": "Переглянути клієнта",
    "deleteClient": "Видалити клієнта",
    "deleteConfirm": "Ви впевнені, що хочете видалити цього клієнта?",
    "createSuccess": "Клієнта успішно створено",
    "updateSuccess": "Клієнта успішно оновлено",
    "deleteSuccess": "Клієнта успішно видалено",
    "createError": "Не вдалося створити клієнта",
    "updateError": "Не вдалося оновити клієнта",
    "deleteError": "Не вдалося видалити клієнта",
    "searchPlaceholder": "Пошук клієнтів...",
    "noClients": "Клієнтів не знайдено",
    "clientDetails": "Деталі клієнта",
    "orders": "Замовлення",
    "viewOrders": "Переглянути замовлення"
  },
  "manufacturer": {
    "title": "Виробники",
    "manufacturer": "Виробник",
    "name": "Назва",
    "country": "Країна",
    "address": "Адреса",
    "addManufacturer": "Додати виробника",
    "editManufacturer": "Редагувати виробника",
    "viewManufacturer": "Переглянути виробника",
    "deleteManufacturer": "Видалити виробника",
    "deleteConfirm": "Ви впевнені, що хочете видалити цього виробника?",
    "createSuccess": "Виробника успішно створено",
    "updateSuccess": "Виробника успішно оновлено",
    "deleteSuccess": "Виробника успішно видалено",
    "createError": "Не вдалося створити виробника",
    "updateError": "Не вдалося оновити виробника",
    "deleteError": "Не вдалося видалити виробника",
    "searchPlaceholder": "Пошук виробників...",
    "noManufacturers": "Виробників не знайдено",
    "manufacturerDetails": "Деталі виробника"
  },
  "appliance": {
    "title": "Техніка",
    "appliance": "Техніка",
    "name": "Назва",
    "model": "Модель",
    "category": "Категорія",
    "powerType": "Тип живлення",
    "power": "Потужність",
    "price": "Ціна",
    "manufacturer": "Виробник",
    "characteristic": "Характеристика",
    "searchAppliances": "Пошук техніки...",
    "popularAppliances": "Популярна техніка",
    "bigAppliances": "Велика техніка",
    "smallAppliances": "Мала техніка",
    "items": "товарів",
    "searchResults": "Результати пошуку",
    "startShopping": "Почати покупки",
    "description": "Опис",
    "addAppliance": "Додати техніку",
    "editAppliance": "Редагувати техніку",
    "viewAppliance": "Переглянути техніку",
    "deleteAppliance": "Видалити техніку",
    "deleteConfirm": "Ви впевнені, що хочете видалити цю техніку?",
    "createSuccess": "Техніку успішно створено",
    "updateSuccess": "Техніку успішно оновлено",
    "deleteSuccess": "Техніку успішно видалено",
    "createError": "Не вдалося створити техніку",
    "updateError": "Не вдалося оновити техніку",
    "deleteError": "Не вдалося видалити техніку",
    "searchPlaceholder": "Пошук техніки...",
    "noAppliances": "Техніки не знайдено",
    "applianceDetails": "Деталі техніки",
    "filterByCategory": "Фільтр за категорією",
    "filterByPowerType": "Фільтр за типом живлення",
    "characteristicPlaceholder": "Введіть характеристики товару (напр., розміри, функції)",
    "descriptionPlaceholder": "Введіть детальний опис товару",
    "basicInfo": "Основна інформація",
    "technicalSpecs": "Технічні характеристики",
    "noAdditionalInfo": "Додаткова інформація відсутня",
    "categories": {
      "BIG": "Велика техніка",
      "SMALL": "Мала техніка"
    },
    "powerTypes": {
      "AC220": "AC 220В",
      "AC110": "AC 110В",
      "ACCUMULATOR": "Акумулятор"
    }
  },
  "order": {
    "title": "Замовлення",
    "order": "Замовлення",
    "orderNumber": "Замовлення №",
    "orderDate": "Дата замовлення",
    "client": "Клієнт",
    "employee": "Співробітник",
    "approved": "Затверджено",
    "notApproved": "Не затверджено",
    "pending": "Очікує",
    "status": "Статус",
    "items": "Товари",
    "orderItems": "Товари замовлення",
    "quantity": "Кількість",
    "amount": "Сума",
    "totalAmount": "Загальна сума",
    "total": "Разом",
    "subtotal": "Проміжний підсумок",
    "addOrder": "Створити замовлення",
    "editOrder": "Редагувати замовлення",
    "viewOrder": "Переглянути замовлення",
    "deleteOrder": "Видалити замовлення",
    "approveOrder": "Затвердити замовлення",
    "deleteConfirm": "Ви впевнені, що хочете видалити це замовлення?",
    "approveConfirm": "Ви впевнені, що хочете затвердити це замовлення?",
    "createSuccess": "Замовлення успішно створено",
    "updateSuccess": "Замовлення успішно оновлено",
    "deleteSuccess": "Замовлення успішно видалено",
    "approveSuccess": "Замовлення успішно затверджено",
    "createError": "Не вдалося створити замовлення",
    "updateError": "Не вдалося оновити замовлення",
    "deleteError": "Не вдалося видалити замовлення",
    "approveError": "Не вдалося затвердити замовлення",
    "searchPlaceholder": "Пошук замовлень...",
    "noOrders": "Замовлень не знайдено",
    "orderDetails": "Деталі замовлення",
    "orderInformation": "Інформація про замовлення",
    "noItems": "Немає товарів у цьому замовленні",
    "myOrders": "Мої замовлення",
    "allOrders": "Всі замовлення",
    "approvedOrders": "Затверджені замовлення",
    "pendingOrders": "Замовлення в очікуванні",
    "addToCart": "Додати до кошика",
    "cart": "Кошик",
    "checkout": "Оформити замовлення",
    "emptyCart": "Ваш кошик порожній",
    "removeFromCart": "Видалити з кошика",
    "selectAppliance": "Вибрати техніку",
    "selectClient": "Вибрати клієнта",
    "selectClientDescription": "Оберіть клієнта, для якого ви хочете створити замовлення",
    "addItems": "Додати товари",
    "editItems": "Редагувати товари",
    "updateOrder": "Оновити замовлення",
    "addItem": "Додати товар",
    "removeItem": "Видалити товар",
    "selectedItems": "Обрані товари",
    "noItemsAdded": "Товари ще не додані. Знайдіть та додайте техніку до замовлення.",
    "searchAppliances": "Пошук техніки за назвою або моделлю...",
    "createOrder": "Створити замовлення"
  },
  "validation": {
    "required": "Це поле обов'язкове",
    "emailInvalid": "Email адреса недійсна",
    "emailRequired": "Email обов'язковий",
    "passwordRequired": "Пароль обов'язковий",
    "passwordWeak": "Пароль повинен містити принаймні 8 символів, одну велику літеру, одну малу літеру, одну цифру та один спеціальний символ",
    "passwordsNotMatch": "Паролі не збігаються",
    "minLength": "Мінімальна довжина {{min}} символів",
    "maxLength": "Максимальна довжина {{max}} символів",
    "min": "Мінімальне значення {{min}}",
    "max": "Максимальне значення {{max}}",
    "positive": "Значення повинно бути додатним",
    "integer": "Значення повинно бути цілим числом",
    "cardInvalid": "Номер картки має містити 16 цифр або бути в форматі XXXX-XXXX-XXXX-XXXX",
    "phoneInvalid": "Номер телефону недійсний",
    "nameInvalid": "Ім'я може містити тільки літери, пробіли, дефіси та апострофи"
  },
  "dashboard": {
    "title": "Головна",
    "welcome": "З поверненням, {{name}}!",
    "overview": "Огляд",
    "statistics": "Статистика",
    "totalAppliances": "Всього техніки",
    "totalOrders": "Всього замовлень",
    "totalClients": "Всього клієнтів",
    "totalEmployees": "Всього співробітників",
    "pendingOrders": "Замовлень в очікуванні",
    "approvedOrders": "Затверджених замовлень",
    "revenue": "Дохід",
    "todayRevenue": "Дохід за сьогодні",
    "monthRevenue": "За цей місяць",
    "yearRevenue": "За цей рік",
    "recentOrders": "Останні замовлення",
    "recentActivity": "Остання активність",
    "quickActions": "Швидкі дії",
    "viewAll": "Переглянути все",
    "noActivity": "Немає останньої активності"
  },
  "profile": {
    "title": "Профіль",
    "myProfile": "Мій профіль",
    "editProfile": "Редагувати профіль",
    "personalInfo": "Особиста інформація",
    "accountInfo": "Інформація про обліковий запис",
    "changePassword": "Змінити пароль",
    "currentPassword": "Поточний пароль",
    "newPassword": "Новий пароль",
    "confirmNewPassword": "Підтвердіть новий пароль",
    "updateSuccess": "Профіль успішно оновлено",
    "updateError": "Не вдалося оновити профіль",
    "passwordChangeSuccess": "Пароль успішно змінено",
    "passwordChangeError": "Не вдалося змінити пароль",
    "role": "Роль",
    "loadingProfile": "Завантаження профілю..."
  },
  "cart": {
    "title": "Кошик покупок",
    "empty": "Ваш кошик порожній",
    "addToCart": "Додати в кошик",
    "itemAdded": "Товар додано в кошик",
    "itemRemoved": "Товар видалено з кошика",
    "clear": "Очистити кошик",
    "checkout": "Оформити замовлення",
    "processing": "Обробка...",
    "total": "Всього",
    "quantity": "Кількість",
    "loginRequired": "Будь ласка, увійдіть для оформлення замовлення",
    "emptyCart": "Ваш кошик порожній",
    "orderSuccess": "Замовлення успішно оформлено!",
    "orderError": "Не вдалося оформити замовлення"
  },
  "settings": {
    "title": "Налаштування",
    "general": "Загальні",
    "appearance": "Зовнішній вигляд",
    "language": "Мова",
    "theme": "Тема",
    "lightMode": "Світла тема",
    "darkMode": "Темна тема",
    "notifications": "Сповіщення",
    "emailNotifications": "Email сповіщення",
    "pushNotifications": "Push сповіщення",
    "saveSettings": "Зберегти налаштування",
    "settingsSaved": "Налаштування успішно збережено"
  },
  "errors": {
    "somethingWentWrong": "Щось пішло не так",
    "pageNotFound": "Сторінку не знайдено",
    "accessDenied": "Доступ заборонено",
    "unauthorized": "Ви не авторизовані для доступу до цієї сторінки",
    "serverError": "Сталася помилка сервера",
    "networkError": "Помилка мережі. Будь ласка, перевірте ваше з'єднання",
    "tryAgain": "Спробувати знову",
    "goHome": "На головну",
    "goBack": "Повернутися назад",
    "reload": "Перезавантажити сторінку",
    "contactSupport": "Зв'язатися з підтримкою"
  },
  "messages": {
    "confirmDelete": "Ви впевнені, що хочете видалити {{item}}?",
    "confirmAction": "Ви впевнені, що хочете виконати цю дію?",
    "unsavedChanges": "У вас є незбережені зміни. Ви хочете вийти?",
    "itemCreated": "{{item}} успішно створено",
    "itemUpdated": "{{item}} успішно оновлено",
    "itemDeleted": "{{item}} успішно видалено",
    "operationSuccess": "Операція виконана успішно",
    "operationFailed": "Операція не виконана"
  },
  "date": {
    "today": "Сьогодні",
    "yesterday": "Вчора",
    "tomorrow": "Завтра",
    "thisWeek": "Цього тижня",
    "lastWeek": "Минулого тижня",
    "thisMonth": "Цього місяця",
    "lastMonth": "Минулого місяця",
    "thisYear": "Цього року",
    "custom": "Власний діапазон"
  }
}

frontend/src/i18n/locales/uk.json (diff)
@@ -102,7 +102,9 @@
     "passwordRequired": "Пароль обов'язковий",
     "nameRequired": "Ім'я обов'язкове",
     "phoneRequired": "Телефон обов'язковий",
-    "addressRequired": "Адреса обов'язкова"
+    "addressRequired": "Адреса обов'язкова",
+    "attemptsRemaining": "Увага! У вас залишилось {{count}} спроб входу перед тимчасовим блокуванням облікового запису.",
+    "accountLocked": "Обліковий запис тимчасово заблоковано через занадто багато невдалих спроб входу. Будь ласка, спробуйте пізніше."
   },
   "nav": {
     "dashboard": "Головна",
